group 'com.doopp.gauss'
version '1.5'

apply plugin: 'java'
apply plugin: 'application'
// apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

ext {
    grpcVersion = '1.14.0'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
    // maven { url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
}


dependencies {

    // Guice  Netty
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.google.guava:guava:24.0-jre'
    // Grpc
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"

    // database
    // compile 'mysql:mysql-connector-java:6.0.6'
    // compile 'com.zaxxer:HikariCP:2.7.7'
    // compile 'org.mybatis:mybatis:3.4.5'
    // compile 'org.mybatis:mybatis-guice:3.10'

    // Redis
    // compile 'redis.clients:jedis:2.9.0'

    // template
    // compile 'org.freemarker:freemarker:2.3.23'

    // JSON
    // compile 'com.google.code.gson:gson:2.8.2'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    // logger
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs '../grpc-proto/build/generated/source/proto/main/grpc'
            srcDirs '../grpc-proto/build/generated/source/proto/main/java'
        }
        resources {
            srcDirs '../grpc-proto'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes (
                "Manifest-Version": 1.0,
                "Main-Class": "com.doopp.gauss.server.KTApplication",
                "Class-Path": "./"
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task clear(type: Delete) {
    delete 'build', 'target'
}

task release(type: Copy, dependsOn: [clear, jar]) {
}