# guice-micro-service

./: .gitignore  README.md  build.gradle
grpc-proto/: account.proto  build.gradle  errmsg.proto  model.proto  ping.proto  user.proto
service-user/: .gitignore  build.gradle  service_user.properties
service-user/src/main/java/com/doopp/gauss/api/grpc/: AccountGrpcImpl.java  UserGrpcImpl.java
service-user/src/main/java/com/doopp/gauss/api/service/impl/: AccountServiceImpl.java
service-user/src/main/java/com/doopp/gauss/common/entity/: User.java
service-user/src/main/java/com/doopp/gauss/common/utils/: EncryptHelper.java  SerializeUtils.java
service-user/src/main/java/com/doopp/gauss/server/: GrpcServer.java  KTApplication.java
service-user/src/main/java/com/doopp/gauss/server/application/: ApplicationProperties.java
service-user/src/main/java/com/doopp/gauss/server/module/: RedisModule.java
service-user/src/main/java/com/doopp/gauss/server/redis/: CustomShadedJedis.java
web-grpc-gateway/: README.md  application.properties  build.gradle
web-grpc-gateway-guice/: build.gradle
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/api/controller/: AccountController.java  TestController.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/api/service/: AccountService.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/api/service/impl/: AccountServiceImpl.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/common/grpc/: UserGrpcClient.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/server/dispatcher/: DispatchRule.java  RequestDispatcher.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/server/filter/: SessionFilter.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/server/handler/: Http1RequestHandler.java  StaticFileResourceHandler.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/server/module/: ApplicationModule.java
web-grpc-gateway-guice/src/main/java/com/doopp/gauss/server/netty/: NettyServer.java
web-grpc-gateway-spring/: README.md  build.gradle  web_grpc_gateway.properties
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/api/controller/: LoginController.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/api/service/: LoginService.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/api/service/impl/: LoginServiceImpl.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/common/grpc/: GrpcClient.java  UserGrpcClient.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/common/mapper/: UserMapper.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/server/: KTApplication.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/server/configuration/: ApplicationConfiguration.java  MyWebMvcConfigurer.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/server/filter/: SessionFilter.java
web-grpc-gateway-spring/src/main/java/com/doopp/gauss/server/undertow/: WebAppServletContainerInitializer.java
web-grpc-gateway/src/main/java/com/doopp/gauss/api/controller/: LoginController.java
web-grpc-gateway/src/main/java/com/doopp/gauss/api/service/: AccountService.java  LoginService.java
web-grpc-gateway/src/main/java/com/doopp/gauss/api/service/impl/: LoginServiceImpl.java
web-grpc-gateway/src/main/java/com/doopp/gauss/common/dto/: UserDTO.java
web-grpc-gateway/src/main/java/com/doopp/gauss/common/entity/: User.java
web-grpc-gateway/src/main/java/com/doopp/gauss/common/service/impl/: AccountServiceImpl.java
web-grpc-gateway/src/main/java/com/doopp/gauss/server/: KTApplication.java
web-grpc-gateway/src/main/java/com/doopp/gauss/server/configuration/: ApplicationConfiguration.java  CommonConfiguration.java  MyWebMvcConfigurer.java
web-grpc-gateway/src/main/java/com/doopp/gauss/server/module/: ApplicationModule.java
web-grpc-gateway/src/main/java/com/doopp/gauss/server/netty/: GrpcClient.java  NettyServer.java
web-grpc-gateway/src/main/java/com/doopp/gauss/server/redis/: CustomShadedJedis.java
web-grpc-gateway/src/main/java/com/doopp/gauss/server/undertow/: UndertowServer.java
web-grpc-gateway/src/main/resources/: log4j.properties
web-grpc-gateway/src/main/resources/config/: application.properties
