group 'com.doopp.gauss'
version '1.5'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.4.RELEASE'
    undertowVersion = '2.0.3.Final'
    grpcVersion = '1.14.0'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
    maven { url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
}

dependencies {

    // spring core
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    // compile "org.springframework:spring-test:$springVersion"

    // Grpc
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"

    // ehcache
    // compile 'net.sf.ehcache:ehcache-core:2.6.11'

    // JSON
    compile 'com.google.code.gson:gson:2.8.2'

    // database
    // compile 'mysql:mysql-connector-java:6.0.6'
    // compile 'com.zaxxer:HikariCP:2.7.7'
    // compile 'org.mybatis:mybatis:3.4.4'
    // compile 'org.mybatis:mybatis-spring:1.3.0'
    // compile 'org.mybatis.caches:mybatis-ehcache:1.1.0'

    // Redis
    // compile 'redis.clients:jedis:2.9.0'
    // compile 'org.springframework.data:spring-data-redis:1.8.6.RELEASE'

    // async http client
    // compile 'com.ning:async-http-client:1.9.38'

    // file upload
    // compile 'commons-fileupload:commons-fileupload:1.3.3'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    // template
    // compile 'org.freemarker:freemarker:2.3.23'

    // Util
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    compileOnly 'org.projectlombok:lombok:1.16.18'

    // undertow
    compile "io.undertow:undertow-core:$undertowVersion"
    compile "io.undertow:undertow-servlet:$undertowVersion"
    compile "io.undertow:undertow-websockets-jsr:$undertowVersion"

    // testCompile group: 'junit', name: 'junit', version: '4.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs '../grpc-proto/build/generated/source/proto/main/grpc'
            srcDirs '../grpc-proto/build/generated/source/proto/main/java'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes (
            "Manifest-Version": 1.0,
            "Main-Class": "com.doopp.gauss.server.KTApplication",
            "Class-Path": "./"
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task clear(type: Delete) {
    delete 'build', 'target'
}

task release(type: Copy, dependsOn: [clear, jar]) {
}